@startuml

actor User
participant Thread1
participant Thread2
participant "CentralizedLinda" as Linda

User -> User: main()

User -> Linda: linda = new linda.shm.CentralizedLinda()

Linda --> User

User -> Thread1: start()

Thread1 -> Thread1 : motif = new Tuple(Integer.class, String.class)

Thread1 -> Linda: res = linda.take(motif)

activate Thread1 #red

Linda -> Linda : motif NOT FOUND

User -> Thread2: start()

Thread2 -> Thread2: t2 = new Tuple("hello", 15)

Thread2 -> Linda: linda.write(t2)

Linda --> Thread2

Thread2 -> Thread2: t3 = new Tuple(4, "foo")

Thread2 -> Linda: linda.write(t3)

Linda --> Thread2

Linda -> Linda : motif found

Thread2 --> User

Linda --> Thread1

deactivate Thread1

Thread1 --> User

@enduml
